{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "tsx",
      "type": "node",
      "request": "launch",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "${relativeFile}"
      ],
      "runtimeArgs": [
        "--require",
        "tsx/suppress-warnings",
        "--loader",
        "tsx",
      ],
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev"
    },
    {
      "name": "Next.js: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000"
    },
    {
      "name": "Next.js: debug full stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ]
}